# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client configuration
##########################################################################################################

client {
    # Set to false to disable machine animations; this will make the mod uglier but may increase your framerate [default: true]
    B:doTESRs=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set to false to disable copper ore generation [default: true]
    B:genCopper=true

    # Set to false to disable nickel ore generation [default: true]
    B:genNickel=true
}


machineparts {
    # Agitator Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"AGITATOR:0:lifespan"=1.0

    # Agitator Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"AGITATOR:0:salvage"=1.0

    # Agitator Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"AGITATOR:1:lifespan"=1.0

    # Agitator Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"AGITATOR:1:salvage"=1.0

    # Agitator Part 2: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"AGITATOR:2:lifespan"=1.0

    # Agitator Part 2: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"AGITATOR:2:salvage"=1.0

    # Autominer Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"AUTOMINER:0:lifespan"=1.0

    # Autominer Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"AUTOMINER:0:salvage"=1.0

    # Autominer Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"AUTOMINER:1:lifespan"=1.0

    # Autominer Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"AUTOMINER:1:salvage"=1.0

    # Autominer Part 2: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"AUTOMINER:2:lifespan"=1.0

    # Autominer Part 2: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"AUTOMINER:2:salvage"=1.0

    # Centrifuge Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CENTRIFUGE:0:lifespan"=1.0

    # Centrifuge Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CENTRIFUGE:0:salvage"=1.0

    # Centrifuge Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CENTRIFUGE:1:lifespan"=1.0

    # Centrifuge Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CENTRIFUGE:1:salvage"=1.0

    # Centrifuge Part 2: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CENTRIFUGE:2:lifespan"=1.0

    # Centrifuge Part 2: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CENTRIFUGE:2:salvage"=1.0

    # Circuit Scribe Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CIRCUITSCRIBE:0:lifespan"=1.0

    # Circuit Scribe Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CIRCUITSCRIBE:0:salvage"=1.0

    # Circuit Scribe Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CIRCUITSCRIBE:1:lifespan"=1.0

    # Circuit Scribe Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CIRCUITSCRIBE:1:salvage"=1.0

    # Circuit Scribe Part 2: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CIRCUITSCRIBE:2:lifespan"=1.0

    # Circuit Scribe Part 2: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CIRCUITSCRIBE:2:salvage"=1.0

    # Compression Chamber Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"COMPRESSOR:0:lifespan"=1.0

    # Compression Chamber Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"COMPRESSOR:0:salvage"=1.0

    # Compression Chamber Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"COMPRESSOR:1:lifespan"=1.0

    # Compression Chamber Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"COMPRESSOR:1:salvage"=1.0

    # Compression Chamber Part 2: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"COMPRESSOR:2:lifespan"=1.0

    # Compression Chamber Part 2: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"COMPRESSOR:2:salvage"=1.0

    # Core Charger Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CORECHARGER:0:lifespan"=1.0

    # Core Charger Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CORECHARGER:0:salvage"=1.0

    # Core Charger Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CORECHARGER:1:lifespan"=1.0

    # Core Charger Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CORECHARGER:1:salvage"=1.0

    # Core Charger Part 2: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CORECHARGER:2:lifespan"=1.0

    # Core Charger Part 2: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CORECHARGER:2:salvage"=1.0

    # Core Charger Part 3: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CORECHARGER:3:lifespan"=1.0

    # Core Charger Part 3: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CORECHARGER:3:salvage"=1.0

    # Crucible Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CRUCIBLE:0:lifespan"=1.0

    # Crucible Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CRUCIBLE:0:salvage"=1.0

    # Crucible Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CRUCIBLE:1:lifespan"=1.0

    # Crucible Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"CRUCIBLE:1:salvage"=1.0

    # Mob Disassembler Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISASSEMBLER:0:lifespan"=1.0

    # Mob Disassembler Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISASSEMBLER:0:salvage"=1.0

    # Mob Disassembler Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISASSEMBLER:1:lifespan"=1.0

    # Mob Disassembler Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISASSEMBLER:1:salvage"=1.0

    # Mob Disassembler Part 2: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISASSEMBLER:2:lifespan"=1.0

    # Mob Disassembler Part 2: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISASSEMBLER:2:salvage"=1.0

    # Neg. Ion Disperser Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISPERSER:0:lifespan"=1.0

    # Neg. Ion Disperser Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISPERSER:0:salvage"=1.0

    # Neg. Ion Disperser Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISPERSER:1:lifespan"=1.0

    # Neg. Ion Disperser Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISPERSER:1:salvage"=1.0

    # Neg. Ion Disperser Part 2: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISPERSER:2:lifespan"=1.0

    # Neg. Ion Disperser Part 2: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISPERSER:2:salvage"=1.0

    # Neg. Ion Disperser Part 3: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISPERSER:3:lifespan"=1.0

    # Neg. Ion Disperser Part 3: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISPERSER:3:salvage"=1.0

    # Disruptor Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISRUPTOR:0:lifespan"=1.0

    # Disruptor Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISRUPTOR:0:salvage"=1.0

    # Disruptor Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISRUPTOR:1:lifespan"=1.0

    # Disruptor Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISRUPTOR:1:salvage"=1.0

    # Disruptor Part 2: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISRUPTOR:2:lifespan"=1.0

    # Disruptor Part 2: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISRUPTOR:2:salvage"=1.0

    # Disruptor Part 3: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISRUPTOR:3:lifespan"=1.0

    # Disruptor Part 3: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"DISRUPTOR:3:salvage"=1.0

    # Electric Furnace Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"ELECFURNACE:0:lifespan"=1.0

    # Electric Furnace Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"ELECFURNACE:0:salvage"=1.0

    # Electric Furnace Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"ELECFURNACE:1:lifespan"=1.0

    # Electric Furnace Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"ELECFURNACE:1:salvage"=1.0

    # Electroplater Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"ELECTROPLATER:0:lifespan"=1.0

    # Electroplater Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"ELECTROPLATER:0:salvage"=1.0

    # Electroplater Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"ELECTROPLATER:1:lifespan"=1.0

    # Electroplater Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"ELECTROPLATER:1:salvage"=1.0

    # Electroplater Part 2: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"ELECTROPLATER:2:lifespan"=1.0

    # Electroplater Part 2: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"ELECTROPLATER:2:salvage"=1.0

    # Fluid Drill Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"FLUIDDRILL:0:lifespan"=1.0

    # Fluid Drill Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"FLUIDDRILL:0:salvage"=1.0

    # Fluid Drill Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"FLUIDDRILL:1:lifespan"=1.0

    # Fluid Drill Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"FLUIDDRILL:1:salvage"=1.0

    # Fluid Drill Part 2: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"FLUIDDRILL:2:lifespan"=1.0

    # Fluid Drill Part 2: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"FLUIDDRILL:2:salvage"=1.0

    # Refrigerator Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"FRIDGE:0:lifespan"=1.0

    # Refrigerator Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"FRIDGE:0:salvage"=1.0

    # Refrigerator Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"FRIDGE:1:lifespan"=1.0

    # Refrigerator Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"FRIDGE:1:salvage"=1.0

    # Refrigerator Part 2: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"FRIDGE:2:lifespan"=1.0

    # Refrigerator Part 2: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"FRIDGE:2:salvage"=1.0

    # River Grate Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"GRATE:0:lifespan"=1.0

    # River Grate Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"GRATE:0:salvage"=1.0

    # Grindstone Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"GRINDSTONE:0:lifespan"=1.0

    # Grindstone Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"GRINDSTONE:0:salvage"=1.0

    # Magnetizer Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"MAGNETIZER:0:lifespan"=1.0

    # Magnetizer Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"MAGNETIZER:0:salvage"=1.0

    # Magnetizer Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"MAGNETIZER:1:lifespan"=1.0

    # Magnetizer Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"MAGNETIZER:1:salvage"=1.0

    # Metal Cutter Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"METALCUTTER:0:lifespan"=1.0

    # Metal Cutter Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"METALCUTTER:0:salvage"=1.0

    # Metal Cutter Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"METALCUTTER:1:lifespan"=1.0

    # Metal Cutter Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"METALCUTTER:1:salvage"=1.0

    # Drill Grinder Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"OREDRILL:0:lifespan"=1.0

    # Drill Grinder Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"OREDRILL:0:salvage"=1.0

    # Drill Grinder Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"OREDRILL:1:lifespan"=1.0

    # Drill Grinder Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"OREDRILL:1:salvage"=1.0

    # Drill Grinder Part 2: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"OREDRILL:2:lifespan"=1.0

    # Drill Grinder Part 2: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"OREDRILL:2:salvage"=1.0

    # Potion Mixer Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"POTIONMIXER:0:lifespan"=1.0

    # Potion Mixer Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"POTIONMIXER:0:salvage"=1.0

    # Potion Mixer Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"POTIONMIXER:1:lifespan"=1.0

    # Potion Mixer Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"POTIONMIXER:1:salvage"=1.0

    # Chop Saw Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"SAW:0:lifespan"=1.0

    # Chop Saw Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"SAW:0:salvage"=1.0

    # Chop Saw Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"SAW:1:lifespan"=1.0

    # Chop Saw Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"SAW:1:salvage"=1.0

    # Biosynthesizer Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"SPAWNER:0:lifespan"=1.0

    # Biosynthesizer Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"SPAWNER:0:salvage"=1.0

    # Biosynthesizer Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"SPAWNER:1:lifespan"=1.0

    # Biosynthesizer Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"SPAWNER:1:salvage"=1.0

    # Biosynthesizer Part 2: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"SPAWNER:2:lifespan"=1.0

    # Biosynthesizer Part 2: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"SPAWNER:2:salvage"=1.0

    # Biosynthesizer Part 3: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"SPAWNER:3:lifespan"=1.0

    # Biosynthesizer Part 3: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"SPAWNER:3:salvage"=1.0

    # Tempering Oven Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"TEMPERER:0:lifespan"=1.0

    # Tempering Oven Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"TEMPERER:0:salvage"=1.0

    # Tempering Oven Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"TEMPERER:1:lifespan"=1.0

    # Tempering Oven Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"TEMPERER:1:salvage"=1.0

    # Tempering Oven Part 2: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"TEMPERER:2:lifespan"=1.0

    # Tempering Oven Part 2: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"TEMPERER:2:salvage"=1.0

    # Tesla Coil Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"TESLACOIL:0:lifespan"=1.0

    # Tesla Coil Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"TESLACOIL:0:salvage"=1.0

    # Tesla Coil Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"TESLACOIL:1:lifespan"=1.0

    # Tesla Coil Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"TESLACOIL:1:salvage"=1.0

    # Woodcutter Part 0: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"WOODCUTTER:0:lifespan"=1.0

    # Woodcutter Part 0: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"WOODCUTTER:0:salvage"=1.0

    # Woodcutter Part 1: Lifespan multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"WOODCUTTER:1:lifespan"=1.0

    # Woodcutter Part 1: Salvage chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"WOODCUTTER:1:salvage"=1.0
}


machines {
    # Set to false to disable the Grindstone enchanting tools and weapons [default: true]
    B:allowGrinderEnchanting=true

    # Set to true to allow the Mob Disassembler to attack players [default: false]
    B:disassemblePlayers=false

    # Biomes that the River Grate is allowed to function in [default: [River]]
    S:riverGrateWhitelist <
        River
     >
}


